MAILER_EMAIL=
MAILER_APP_PASSWORD=
NEXT_PUBLIC_LINKEDIN_URL=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_KEY=

STRAPI_URL=
STRAPI_API_TOKEN=

OPENAI_API_KEY=
OPEN_API_MODEL=